global
	maxconn	256

defaults
	mode http
	timeout connect 5000ms
	timeout client 	5000ms
	timeout	server	5000ms

listen	http-in
		bind *:80
		server server1 ng1 maxconn 32
		server server2 ng2 maxconn 32